version: "3.0"
nlu:
  - intent: goodbye
    examples: |
      - 拜拜
      - 再见
      - 拜
      - 退出
      - 结束
  - intent: greet
    examples: |
      - 你好
      - 您好
      - hello
      - hi
      - 喂
      - 在么
  - intent: weather
    examples: |
      - 显示天气
      - 天气
      - 我需要不需要雨靴
      - 我该穿外套吗
      - 去外边要穿外衣吗
      - 去外边要带夹克吗
      - 外边需要雨伞吗
      - 天气是不是很凉快
      - 最近的天气是不是很冷
      - 天气预报
      - 天气很冷吗
      - 天气会不会很热
      - 天气温和吗
      - [北京](address)会不会阴雨
      - [上海](address)什么天气
      - 不好意思可以帮我查[香港](address)的天气
      - [厦门](address)啥天气
      - [上海](address)多热
      - [台北市](address)温度
      - [台南市](address)几度
      - [上海](address)啥温度
      - [台南市南区](address)现在几度
      - [上海](address)的天气
      - [上海](address)的天气怎么样
      - [首都](address)的天气
      - [首都](address)的天气怎么样
      - [魔都](address)的天气
      - [魔都](address)的天气怎么样
      - 我要[上海](address)[明天](date-time)的天气
      - 我要[上海](address)[后天](date-time)的天气
      - [上海](address)[明天](date-time)的天气
      - [上海](address)[昨天](date-time)的天气
      - [上海](address)[前天](date-time)的天气
      - [上海](address)[后天](date-time)的天气
      - [下个星期五](date-time)[南京](address)的天气
      - [明天](date-time)[北京](address)什么天气
      - [沈阳](address)[五天后](date-time)的天气怎么样
      - [下星期一](date-time)[北京](address)的天气呢
      - [今天](date-time)[天津](address)的预报
      - [青岛](address)[明天](date-time)的
      - [下星期日](date-time)的[苏州](address)
      - [两天后](date-time)的[上海](address)
      - [三天后](date-time)的[武汉](address)呢
      - [三天后](date-time)[杭州](address)多云吗
      - [十月三号](date-time)[沈阳](address)会下雨吗
      - [明天](date-time)[台北](address)天气
      - [今天](date-time)[台北](address)的天气如何
      - [三天后](date-time)[台北](address)的天气
      - [北京](address)[今天](date-time)的天气如何
      - [杭州](address)[今天](date-time)的天气怎么样
      - [下个星期五](date-time)[台北](address)天气好吗
      - [今天](date-time)[台北](address)天气如何
      - [今天](date-time)[上海](address)的天气
      - [两天前](date-time)[上海](address)的天气如何
      - [今天](date-time)[台北市](address)的天气如何
      - [明天](date-time)[北京](address)我需要不需要雨衣
      - [下星期日](date-time)[北京](address)外边需要毛线帽吗
      - [今天](date-time)[北京](address)去外边要穿羊毛袜吗
      - [三月五号](date-time)[北京](address)去外边要穿外衣吗
      - [下个星期五](date-time)我在[厦门](address)需要带伞吗
      - [上海](address)[三天后](date-time)多少度
      - [明天](date-time)[上海](address)的温度如何
      - [今天](date-time)[上海](address)的气温如何
      - [明天](date-time)[马来西亚](address)最近的天气是不是很冷
      - [下星期一](date-time)[马来西亚](address)天气凉快吗
      - [下星期日](date-time)[马来西亚](address)的天气会很热吗
      - [首都](address)[明天](date-time)的天气
      - [魔都](address)[下午](date-time)的天气
      - [首都](address)[明天](date-time)的天气怎么样
      - [魔都](address)[下午](date-time)的天气怎么样
      - [今天](date-time)天气如何
      - 你知道[现在](date-time)外面冷不冷么
      - 我还想知道[一月一号](date-time)的天气
      - 稍后[晚上](date-time)会下雨吗
      - [今天](date-time)会不会晴朗
      - [昨天](date-time)几度
      - [9月初四](date-time)的天气如何
      - [明天](date-time)天气多少摄氏度
      - [今天](date-time)天气
      - [昨天](date-time)什么天气
      - [明天](date-time)要不要戴手套
      - [今天](date-time)去外边要穿毛衣吗
      - [明天](date-time)去外边要带雨伞吗
      - [两天后](date-time)我需要不需要雨靴
      - [下星期一](date-time)在外边需要墨镜吗
      - [明天](date-time)的天气会温和吗
      - [今天](date-time)天气很热不
      - [今天](date-time)天气几度
      - [两天后](date-time)的天气会不会很冷
      - [明天](date-time)的天气是不是很暖
  - intent: info_date
    examples: |
      - [明天](date-time)
      - [后天](date-time)
      - [下个星期日](date-time)怎么样
      - 还需要[昨天](date-time)的
      - 我还要[昨天](date-time)的
      - [明天](date-time)如何
      - [后天](date-time)如何
      - [星期六](date-time)呢
      - [后天](date-time)的呢
      - [明天](date-time)的怎么说
      - [两天后](date-time)的大概什么样
      - [前天](date-time)的
      - 帮我查查[三天前](date-time)
      - 帮我查查[下星期五](date-time)的
      - 还要[明天](date-time)的
  - intent: info_address
    examples: |
      - 告诉我[广州](address)怎么样
      - [广州](address)
      - 那么[辽宁](address)呢
      - [北京](address)啥情况
      - [厦门](address)怎么样
      - [武汉](address)呢
      - [香港](address)呢
      - 我在[杭州](address)
      - [上海](address)
      - 在[宁波](address)呢
      - [宁波](address)
      - [首都](address)
  - intent: affirm
    examples: |
      - 是
      - 是的
      - 没问题
      - 好
      - 好的
      - 可以
      - 挺好
      - 没错
      - 继续
      - 没毛病
  - intent: deny
    examples: |
      - 不
      - 不行
      - 没
      - no
      - 不可以
      - 算了
      - 不要
      - 不要了
      - 没有
  - intent: stop
    examples: |
      - 停
      - 停止
  - intent: chitchat/whoyouare
    examples: |
      - 你是谁啊
      - 你是谁啊?
      - 你是谁啊？
      - 你叫什么名字
      - 你叫什么名字呢
      - 你叫什么呀
      - 你叫什么呀?
      - 你叫什么呀？
      - 介绍一下自己
      - 介绍自己
  - intent: chitchat/whatyoucando
    examples: |
      - 你能干啥
      - 你能干什么
      - 你能干什么呢
      - 你能干啥呀
      - 你能干啥呀?
      - 你能干啥呀？
      - 你能做什么
      - 你能做什么?
      - 你能做什么？
      - 你能做什么呢
      - 你能做什么呢?
      - 你能做什么呢？
      - 你有哪些技能
      - 你有哪些技能?
      - 你有哪些技能？
      - 你的本领是什么
      - 你的本领是什么呢
  - synonym: 下个星期一
    examples: |
      - 下星期一
  - synonym: 今天
    examples: |
      - 早上
      - 中午
      - 晚上
      - 下午
      - 傍晚
      - 今日
  - synonym: 明天
    examples: |
      - 明日
  - synonym: 北京
    examples: |
      - 首都
  - synonym: 上海
    examples: |
      - 魔都
